<html>
    <head>
        <title>TEST</title>

        <style>
body {
    background: rgb(163, 162, 162); 
    padding-top: 300px;
    }
@page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    margin: 3cm 2cm;
    @top-center {
        content: "Page " counter(page) " of " counter(pages); 
    }
}

/* footer, header - position: fixed */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

main {
    margin: -10mm -5mm 20mm 5mm;
    width: 100%;
    text-align: center;
    font-size: 10pt;
}

footer {
    
    position: fixed;
    bottom: -2.5cm;
    width: 100%;
    text-align: center;
    font-size: 10pt;
}

footer img {
    height: 1.5cm;
}

page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
  margin: -20mm -16mm -27mm -16mm;
}

page[size="TABLE"] {
  width: 21cm;
  height: 10cm; 
  margin-top: 10cm;
}

@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
.logo {
                float: left;
                margin-top: 40px;
                margin-left: 40px;
               
            }           
            .title{
                float: right;
                margin-top: 40px;  
                margin-right: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;
            }
            .detail{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                font-size: 12px;
            }
            .featurette-divider {
                margin: 1rem 0; /* Space out the Bootstrap <hr> more */
            }
            table{                
                table-layout: fixed;
                word-wrap: break-word;         /* All browsers since IE 5.5+ */
                overflow-wrap: break-word;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            th, td {
                text-align: center;
                padding: 15px;
                border: 1px solid #ddd;
                word-wrap: break-word;         /* All browsers since IE 5.5+ */
                overflow-wrap: break-word;
            }
            .authorized{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 10px;              
                margin-block-start: 10%;
                margin-bottom: 40%;
            }

            .table
              {
                  display: table;
                  page-break-inside:auto;
              }
              #thead
              {
                  background: orange;
                  display: table-header-group;
              }
              #tbody
              {
                  display: table-row-group;
              }
              .tr
              {
                display: table-row;
                page-break-inside:avoid; page-break-after:auto
             }
              .td
              {
                  border: 1px solid black;
                  display: table-cell;
                 height: 4em;
                 width: 4em;
              }

/* Fix overflow of headers and content */

.custom-page-start {
  margin-top: 100px;
}
.custom-footer-page-number:after {
  content: counter(page);
}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <page size="A4">
                <header>
                    <div class="container-fluid" style="height: 150px;">     
                        <div class="logo">
                            <img  src="https://uppic.cc/d/yPYF" width: 200px;">
                        </div>            
                        <div class="title">
                            <b>Truck Control</b>
                        </div>
                    </div>
                <detail class="detail">
                    <div class="container">
                        <div class="row justify-content-start">
                        <div class="col-4" style="width: 40%; float: left; margin-left: 40px">
                            <p>Truck No. (ทะเบียนรถ):</p>
                            <p>Truck Type (ประเภทรถ):</p>
                            <p>Deliver Name (ชื่อพนักงานขับรถ):</p>
                            <p>Telephone (เบอร์โทรศัพท์):</p>                   
                        </div>
                        <div class="col-6" style="width: 50%; float: right;">                    
                            <p>Truck Control No. (เลขที่ใบคุมรถ):</p>
                            <p>Promised Date (วันที่ต้องการ):</p>                    
                        </div>
                    </div>
                    </div>
                </detail>
            </header>
           
                <footer>
                <div  class="authorized">
                    <div class="container">
                        <div class="row 100%">
                            <div class="col-sm" style="float: left; width: 25%;">
                                Printed by (จัดทำโดย)
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>                        
                                Customer Service<br>(เจ้าหน้าที่ประสานงานลูกค้า)
                            </div>
                            <div class="col-sm" style="float: left; width: 45%;" >              
                                Checked by (ตรวจสอบโดย)
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                Warehouse Supervsior<br>(หัวหน้างานคลังสินค้า)                    
                            </div>
                            <div class="col-sm" style="float: right;">                   
                                Part Receiving by (รับสินค้าโดย)
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br> Truck Driver<br>(พนักงานขับรถ)                    
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
                <div class="custom-page-start" style="page-break-before: always;">
            <table>
                            <th>
                                 <td style="width: 35px;">No.<br>(ลำดับ)</td>
                                 <td style="width: 120px;">Destination <br>(สถานที่จัดส่ง)</td>
                                 <td style="width: 120px;">Delivery Date <br>(วันที่ส่งของ)</td>
                                 <td style="width: 120px;">Delivery Note No. <br>(เลขที่ใบส่งของ)</td>
                                 <td style="width: 120px;">Remark <br>(หมายเหตุ)</td>
                            </th>
                                 <tr>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                 </tr>

                        </table>
                </div>
           
        </page>
    </body>

</html>